{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1434;User Id=SA;Password=1rr23r2MyStrongPassword1234321;Database=Profiles;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Key": "topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsec",
    "Issuer": "http://localhost:5006"
  }
}
