{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpsSql": "Server=appointment-db;Port=5432;Database=Appointments;User Id=postgres;Password=wonderfulpassword111;"
  },
  "RabbitmqOptions": {
    "Username": "guest",
    "Password": "guest",
    "Host": "rabbitmq-broker",
    "VirtualHost": "/"
  },
  "ServicesEndpoints": {
    "Url": "http://services-app:8080/",
    "ServicesEndpoint": "api/services/"
  },
  "PatientsEndpoints": {
    "Url": "http://profiles-app:8080/",
    "PatientsEndpoint": "api/unprotected/patients/"
  },
  "AccountsEndpoints": {
    "Url": "http://auth-app:8080/",
    "AccountsEndpoint": "api/unprotected/accounts/"
  },
  "JwtOptions": {
    "Key": "topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsec",
    "Issuer": "http://auth-app:8080"
  },
  "CronOptions": {
    "AppointmentsReminderCron": "0 30 16 ? * * *"
  }
}
