{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsecretkey111topsec",
    "Issuer": "http://auth-app:8080"
  }
}
